<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/icons/style.css"><!-- css iconos menu -->
    <link rel="stylesheet" href="CSS/CSS_uv/estilos.css"><!-- css de la pagina -->
    <title>Unidades de Verificacion</title><!-- titulo -->
    <link rel="shortcut icon" href="Imagenes/logo1.png" type="image/x-icon"><!-- logo -->
    <link rel="stylesheet" href="CSS/css2/estilos.css">
	<link rel="stylesheet" href="CSS/css2/font-awesome.css">
<!-- fuente -->
<link href="https://fonts.googleapis.com/css?family=Cabin&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/CSS_estilo_fuente/estilo.css">
<!-- fin fuente -->

    
</head>

<input type="checkbox" id="is_menu">
<div class="box-header-menu">
    <div class="header-menu">
        <label for="is_menu">
            <span class="icon-menu"></span>
            <span class="text-menu">Menu</span>
        </label>
    </div>
 
    <nav class="nav">
        <ul class="menu">
            <li class="imagen-menu">
                <a href="index.html" ><img src="Imagenes/logo1.png" alt="HOME"></a>
                  
            </li>
            <li>
                <a href="#"><span class="icon-home"></span>Que es COMENOR <span class="icon-keyboard_arrow_down"></span></a>
                <ul class="sub-menu">
                        <li><a href="quienes_somos.html"><span class="icon-arrow_right"></span>COMENOR</a></li>
                        <li><a href="mesa_directiva.html"><span class="icon-arrow_right"></span>Mesa Directiva</a></li>
                        <li><a href="#" style="color: rgb(151, 151, 151);"><span class="icon-arrow_right"></span>Carta del Presidente</a></li>
                        <li><a href="#" style="color: rgb(151, 151, 151);"><span class="icon-arrow_right"></span>Informe Anual</a></li>
                    </ul>
            </li>
                <li>
                    <a href="#"><span class="icon-lightbulb"></span>Beneficios<span class="icon-keyboard_arrow_down"></span></a>
                        <ul class="sub-menu">
                            <li><a href="beneficios.html"><span class="icon-arrow_right"></span>Beneficios Afiliados</a></li>
                            <li>
                                    <a href="#" style="color: rgb(151, 151, 151);"><span class="icon-arrow_right"></span>Se parte de COMENOR </a>
                                    <ul class="child-sub-menu">
                                                <li><a href="#" style="color: rgb(151, 151, 151);"><span class="icon-grouppeople"></span>Iniciar Sesión</a></li>
                                             
                                        </ul>  
                                </li>
                          
                        </ul>
                </li>
                <li class="current-menu">
                <a href="#"><span class="icon-grouppeople"></span>Asociados<span class="icon-keyboard_arrow_down"></span></a>
                <ul class="sub-menu">
                    <li><a href="onn.html"><span class="icon-arrow_right"></span>(ONN)Organismos Nacionales de Normalización</a></li>
                    <li><a href="organismos_certificados.html"><span class="icon-arrow_right"></span>(OC)Organismos de Certificación</a></li>
                    <li><a href="Unidades_Verificacion.html"><span class="icon-arrow_right"></span>(UV)Unidades de Verificación</a></li>
                    <li><a href="laboratorios.html"><span class="icon-arrow_right"></span>Laboratorios</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><span class="icon-businessdomain"></span>SISMENEC<span class="icon-keyboard_arrow_down"></span></a>
                    <ul class="sub-menu">
                        <li><a href="sismenec.html"><span class="icon-arrow_right"></span>Que es Sismenec</a></li>
                        <li><a href="catalogo.html"><span class="icon-arrow_right"></span>Catálogo de Normas</a></li>

                    </ul>
            </li>

            <li><a href="normas.html"><span class="icon-list_alt"></span>Normas ASTM</a></li>
            <li>
                <a href="eventos.html"><span class="icon-insert_invitationevent"></span>Eventos<span class=""></span></a>
                <ul class="sub-menu">

                    </ul>  
            </li>
        </ul>
    </nav> 



</div>
          
<body>  
        <!--                            slide -->
<section>  
        <div class="imagen-banner">
		<div class="Banner">
                                <div class="imagen">
                                        <img src="Banners/uv_banner_Oficial.jpg" alt="">
                                </div>
                                <div class="texto-baner">
                                        <!-- <h1>Beneficios</h1> -->
                                        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> -->
                                </div>
				
				
		</div>
	</div>
</section>
            <!--                         fin del Slide -->
        <main>
               
                <section>
                        <div class="contenedor">
                           

                                <div class="parrafo-lab">
                                    <p>Las unidades de verificación (organismos de inspección); realizan su actividad a través de la constatación, comprobación mediante muestreo, medición, pruebas de laboratorio o examen de documentos, y otorgan una constancia o dictamen.</p></br>
                                    <p>Las Unidades de verificación Miembros de COMENOR , verifican el cumplimiento de normas oficiales mexicanas de :</p>
                                </div>
    <div class="contenedor-izquierda-derecha">
        <div class="contenedor-izquierda">
                            <div class="contenedor-parrafo">
                                    <div class="imagen-parrafo">
                                        <img src="imagenes/flecha.png" alt="">
                                    </div>
                                    <div class="parrafo">
                                        <p>Medio ambiente y Recursos Naturales</p>          
                                    </div>
                            </div>
                            <div class="contenedor-parrafo">
                                <div class="imagen-parrafo">
                                    <img src="imagenes/flecha.png" alt="">
                                </div>
                                <div class="parrafo">
                                    <p>Etiquetado de Información Comercial</p>          
                                </div>
                             </div>
                             <div class="contenedor-parrafo">
                                <div class="imagen-parrafo">
                                    <img src="imagenes/flecha.png" alt="">
                                </div>
                                <div class="parrafo">
                                    <p>Turismo</p>          
                                </div>
                             </div>
                             <div class="contenedor-parrafo">
                                <div class="imagen-parrafo">
                                    <img src="imagenes/flecha.png" alt="">
                                </div>
                                <div class="parrafo">
                                    <p>Distintivo H / Alimentos</p>          
                                </div>
                             </div>

                    </div>
                    <div class="contenedor-derecha">
                             <div class="contenedor-parrafo">
                                <div class="imagen-parrafo">
                                    <img src="imagenes/flecha.png" alt="">
                                </div>
                                <div class="parrafo">
                                    <p>Tecnologías de la Información</p>          
                                </div>
                             </div>
                             <div class="contenedor-parrafo">
                                <div class="imagen-parrafo">
                                    <img src="imagenes/flecha.png" alt="">
                                </div>
                                <div class="parrafo">
                                    <p>Telecomunicaciones</p>          
                                </div>
                             </div>
                            
                            </div>
                      
                            </div>
                            <section>
                                    <div class="contenedor2">
                                        <div class="contenedor-eventos"><!-- contenedor 3x3 -->
                                            <div class="contenedor-imagen-texto">
                                                    <div class="contenedor-imagen-asociado">
                                                        <img src="imagenes/asociados_iconos/nyce_logo.jpg" alt="">
                                                    </div>
                                                    <div class="contenedor-texto-asociado">
                                                        <p>Normalización y Certificación NYCE, S.C.</p>
                                                    </div>
                                                    <div class="contenedor-web-asociado">
                                                        <a href="http://www.nyce.org.mx/">www.nyce.org.mx</a>
                                                    </div>
                                                </div>
                        
                                                <div class="contenedor-imagen-texto">
                                                    <div class="contenedor-imagen-asociado">
                                                        <img src="imagenes/asociados_iconos/ance_logo.jpg" alt="">
                                                    </div>
                                                    <div class="contenedor-texto-asociado">
                                                        <p>ASOCIACION DE NORMALIZACION Y CERTIFICACION, A.C.</p>
                                                    </div>
                                                    <div class="contenedor-web-asociado">
                                                        <a href="http://www.ance.org.mx/">www.ance.org.mx</a>
                                                    </div>
                                                </div>
                        
                        
                                                <div class="contenedor-imagen-texto">
                                                    <div class="contenedor-imagen-asociado">
                                                        <img src="imagenes/asociados_iconos/cncp_logo.png" alt="">
                                                    </div>
                                                    <div class="contenedor-texto-asociado">
                                                        <p>CENTRO DE NORMALIZACION Y CERTIFICACION DE PRODUCTOS, A.C.</p>
                                                    </div>
                                                    <div class="contenedor-web-asociado">
                                                        <a href="http://www.cncp.org.mx/">www.cncp.org.mx</a>
                                                    </div>
                                                </div>
                        
                        
                                                <div class="contenedor-imagen-texto">
                                                    <div class="contenedor-imagen-asociado">
                                                        <img src="imagenes/asociados_iconos/crt_logo.jpg" alt="">
                                                    </div>
                                                    <div class="contenedor-texto-asociado">
                                                        <p>CONSEJO REGULADOR DEL TEQUILA, A.C.</p>
                                                    </div>
                                                    <div class="contenedor-web-asociado">
                                                        <a href="https://www.crt.org.mx/index.php/es/">www.crt.org.mx</a>
                                                    </div>
                                                </div>
                                        </div>
                                        
                            </div>
                            <div class="parrafo-final">
                            <p>Para conocer más detalles sobre las Unidades de Verificación y sus acreditaciones ante la EMA, de <a href="http://200.57.73.228:75/pruebadiplomasuv2/Principal.aspx" target="_blank">clic aqui</a> </a></p>
                        </div>
                            </section>
                    
                </section>
           
                        <!--                            FOOTER                                    -->



                <footer>
                        
                        <div class="contenedor-footer-textos">
                                
                                <div class="footer-texto">
                                            <p class="titulo-footer">C O M E N O R </p></br>
                                            <p><span class="icon-location_onplaceroom">Manuel Maria Contreras NO.133, Mezzanine Col. Cuauhtemoc,Mexico, 06500, D.F.</span></p>
                                            <a href="mailto:comenor@comenor.org.mx"><span class="icon-mail_outline"> comenor@comenor.org.mx</span></a></br>
                                            <a href="http://wwww.comenor.org.mx"><span class="icon-public"> http://wwww.comenor.org.mx</span></a></br>
                                            <p><span class="icon-phonelocal_phone"> 52 55 5592 1841/52 55 5566 5765</span></p>
                                </div>
                           
                        </div>
                </footer>
            </main>
            

</body>
</html>